{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppSecContext": "Data Source=localhost;Initial Catalog=AppSec;integrated security=True;MultipleActiveResultSets=True;Database=AppSec;Trusted_Connection=True;"
  }
} 